Correction image already present on server.

Container image "mongo:3.6.0" already present on machine
kubelet minikube
spec.containers{mongo}
3
2017-12-14T11:04 UTC
2017-12-14T11:05 UTC
Created container
kubelet minikube
spec.containers{mongo}
3
2017-12-14T11:04 UTC
2017-12-14T11:05 UTC
Started container
kubelet minikube
spec.containers{mongo}
3
2017-12-14T11:04 UTC
2017-12-14T11:05 UTC


Error starts here.

warning
Readiness probe failed: Get http://172.17.0.7:27017/: dial tcp 172.17.0.7:27017: getsockopt: connection refused
kubelet minikube
spec.containers{mongo}
1
2017-12-14T11:04 UTC
2017-12-14T11:04 UTC
warning
Liveness probe failed: Get http://172.17.0.7:27017/: read tcp 172.17.0.1:58738->172.17.0.7:27017: read: connection reset by peer
kubelet minikube
spec.containers{mongo}
1
2017-12-14T11:05 UTC
2017-12-14T11:05 UTC

