Correction image already present on server.

Container image "mongo:3.6.0" already present on machine
kubelet minikube
spec.containers{mongo}
3
2017-12-14T11:04 UTC
2017-12-14T11:05 UTC
Created container
kubelet minikube
spec.containers{mongo}
3
2017-12-14T11:04 UTC
2017-12-14T11:05 UTC
Started container
kubelet minikube
spec.containers{mongo}
3
2017-12-14T11:04 UTC
2017-12-14T11:05 UTC


Error starts here.

warning
Readiness probe failed: Get http://172.17.0.7:27017/: dial tcp 172.17.0.7:27017: getsockopt: connection refused
kubelet minikube
spec.containers{mongo}
1
2017-12-14T11:04 UTC
2017-12-14T11:04 UTC
warning
Liveness probe failed: Get http://172.17.0.7:27017/: read tcp 172.17.0.1:58738->172.17.0.7:27017: read: connection reset by peer
kubelet minikube
spec.containers{mongo}
1
2017-12-14T11:05 UTC
2017-12-14T11:05 UTC

################################################################################
cm@Charuhas-Mehendale:~/kubernetes/MediaMath/Kubernetes/helm$ helm install --dry-run --debug ./mongo/
[debug] Created tunnel using local port: '44839'

[debug] SERVER: "127.0.0.1:44839"

[debug] Original chart version: ""
[debug] CHART PATH: /home/cm/kubernetes/MediaMath/Kubernetes/helm/mongo

Error: YAML parse error on mongo/templates/Notes.txt: error converting YAML to JSON: yaml: line 25: mapping values are not allowed in this context

---
# Source: mongo/templates/deployment.yaml
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: estranged-scorpion-mongo
  labels:
    app: mongo
    chart: mongo-0.1.0
    release: estranged-scorpion
    heritage: Tiller
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: mongo
        release: estranged-scorpion
    spec:
      containers:
        - name: mongo
          image: "mongo:3.6.0"
          imagePullPolicy: IfNotPresent

---
# Source: mongo/templates/Notes.txt
Correction image already present on server.

Container image "mongo:3.6.0" already present on machine
kubelet minikube
spec.containers{mongo}
3
2017-12-14T11:04 UTC
2017-12-14T11:05 UTC
Created container
kubelet minikube
spec.containers{mongo}
3
2017-12-14T11:04 UTC
2017-12-14T11:05 UTC
Started container
kubelet minikube
spec.containers{mongo}
3
2017-12-14T11:04 UTC
2017-12-14T11:05 UTC


Error starts here.

warning
Readiness probe failed: Get http://172.17.0.7:27017/: dial tcp 172.17.0.7:27017: getsockopt: connection refused
kubelet minikube
spec.containers{mongo}
1
2017-12-14T11:04 UTC
2017-12-14T11:04 UTC
warning
Liveness probe failed: Get http://172.17.0.7:27017/: read tcp 172.17.0.1:58738->172.17.0.7:27017: read: connection reset by peer
kubelet minikube
spec.containers{mongo}
1
2017-12-14T11:05 UTC
2017-12-14T11:05 UTC
################################################################################
